<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		nav h1{
			text-align: center;
			color: white;
		}
		#n1{
			height: 70px;
		}
		#d2{
			width: 100vw;
			height: 80px;
			position: relative;
		}
		ul{
			position: absolute;
			right: 0px;
			
		}
		ul li
		{
			font-size: 20px;
			color: white;
			display: inline-block;
			margin-right: 40px;
		}
		#d1{
			width: 50%;
			height: 100vh;
			float: left;
			background-color: lightyellow;
		}
		#d3{
			float: right;
			background-color: blue;
			width: 50%;
			height: 50vh;
		}
		#d4{
			float: right;
			background-color: yellow;
			width: 50%;
			height: 50vh;
		}
		#d1 h1{

		}
	</style>
</head>
<body>
	<div id="d2">
		<nav class="navbar navbar-dark bg-dark" id="n1">
			<h1>ITS-Maths</h1>
			<ul>
				<li>Profile</li>
				<li><a href="D:/ITS_design/login.html">Log In</a></li>
			</ul>
		</nav>
	</div>
	<div id="d1">
		<h1>Fraction</h1>
		<h1>Algebra</h1>
	</div>
	<div id="d3">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div id="d4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>
</html>